.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

@thumbColor: rgb(211, 211, 211);
 ::-webkit-scrollbar-track-piece {
    background-color: #EEF1F5;
    -webkit-border-radius: 8px;
}

 ::-webkit-scrollbar-thumb:vertical {
    height: 7px;
    background-color: @thumbColor;
    -webkit-border-radius: 8px;
}

 ::-webkit-scrollbar-thumb:horizontal {
    width: 8px;
    background-color: @thumbColor;
    -webkit-border-radius: 8px;
}


/**
* 各页面全局自定义样式
**/

.margin-loop(@count) when(@count>=0) {
    .margin-top-@{count} {
        margin-top: (1px*@count) !important;
    }
    .margin-left-@{count} {
        margin-left: (1px*@count) !important;
    }
    .margin-right-@{count} {
        margin-right: (1px*@count) !important;
    }
    .margin-bottom-@{count} {
        margin-bottom: (1px*@count) !important;
    }
    .padding-top-@{count} {
        padding-top: (1px*@count) !important;
    }
    .padding-left-@{count} {
        padding-left: (1px*@count) !important;
    }
    .padding-right-@{count} {
        padding-right: (1px*@count) !important;
    }
    .padding-bottom-@{count} {
        padding-bottom: (1px*@count) !important;
    }
    .margin-@{count} {
        margin: (1px*@count) !important;
    }
    .padding-@{count} {
        padding: (1px*@count) !important;
    }
    .margin-loop((@count - 5));
}

.margin-loop(100);
.font-size(@count) when(@count>=2) {
    .font-size-@{count} {
        font-size: (1px*@count);
    }
    .font-size((@count - 2));
}

.font-size(50);
.text {
    &-error {
        color: #ed3f14;
    }
    &-warning {
        color: #ff9900;
    }
    &-success {
        color: #19be6b;
    }
    &-info {
        color: #2d8cf0;
    }
    &-primary {
        color: #2d8cf0;
        &-dark {
            color: #2b85e4;
        }
        &-light {
            color: #5cadff;
        }
    }
    &-title {
        color: #1c2438;
    }
    &-content {
        color: #495060;
    }
    &-sub {
        color: #80848f;
    }
    &-disabled {
        color: #bbbec4;
    }
    &-bold {
        font-weight: bold;
    }
}

.ivu-tooltip-inner {
    white-space: normal;
    width: 200px;
}